<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOCKDOWN</title>
    {% include stylesheet %}
    <style>
        .violated_appbar {
            border: 1px solid #F0C2C2;
            background-color:#FAEBEB;
            color: #CC3333;
            padding: 0.7em;
            margin: 2% 2%;
            display: flex;
        }
        .violated_icon {
            height: 10vh;
            width: auto;
            margin: 0.5% 1%;
            display: inline-block
        }
        .violated_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.2em;
            padding: 0 1%;
            font-weight: 300;
        }
        .text-padded {
            padding: 1.5% 1.5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1 class="appbar violated_appbar"> 
        <img src="data:image/png;base64,{{ notice_icon }}" alt="" class="violated_icon"> 
        <span class="violated_text">Server under lockdown | Error 500</span> 
    </h1>
    <h2>What happened?</h2>
    <div class="text-padded">
        The administration has ordered the server to observe lockdown 
        in order to prevent the spread of DDoS virus.
    </div>
    <h2>What should I do now?</h2>
    <div class="text-padded">Please wear a mask and observe physical distancing at all times.</div>
</body>

</html>
