<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include stylesheet %}
    <style>
        p1 {
            padding: 1% 1%;
        }

        .flexbar {
            width: 99%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5% 0.5%;
            flex-grow: 1;
        }

        .flex-links-icon {
            max-height: 16vh;
            max-width: 16vw;
            height: auto;
        }

        .flex-links-title {
            padding: 1% 2%;
            font-size: 1.25em;
            font-weight: bold;
            text-align: center;
        }

        .flex-links-description {
            text-align: center;
            padding: 1% 1%;
            font-size: 1em;
        }

        ul, li {
            list-style: none;
        }

        .text-padded {
            padding: 0.5% 0.5%;
        }

        .leftalign {
            text-align: left
        }

        .dangertext {
            color: red;
        }

        input {
            margin: 1% 1%;
            padding: 0.5% 0.5%;
            font-size: 1.5em;
            width: 75%;
        }

        .submitbtn {
            width: auto;
        }

        .closeaccountbtn {
            color: white;
            background-color: red;
        }

        .displayblock {
            display: block;
        }
        
        .displaynone {
            display: none;
        }
    </style>
</head>

<body>
    {% include appbar %}
    <div class="flex-links">
        <div class="flex-links">
            <div class="flex-links-icon">
                <img src="data:image/png;base64,{{ warningicon }}" alt="Settings">
            </div>
            <div class="flex-links-title">
                Team closed
            </div>
        </div>
    </div>
    <form action="/account/reopen/" method="POST">
        <div class="flex-links">
            <div class="flex-links-description leftalign">
                {{ info|linebreaks }}
                <br>
                {{ form.as_ul }}
            </div>
        </div>
        <table>
            <tr>
                <td>
                    <a href="/" class="flex-links submitbtn">
                        GO BACK
                    </a>
                </td>
                <td>

                    {% csrf_token %}
                    <input type="submit" class="submitbtn {{ onsubmit }}" value="REOPEN TEAM">

                </td>
            </tr>
        </table>
    </form>

</body>

</html>