<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include stylesheet %}
    <style>
        p1 {
            padding: 1% 1%;
        }

        .flexbar {
            width: 99%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5% 0.5%;
            flex-grow: 1;
        }

        .flex-links-icon {
            max-height: 16vh;
            max-width: 16vw;
            height: auto;
        }

        .flex-links-title {
            padding: 1% 2%;
            font-size: 1.25em;
            font-weight: bold;
            text-align: center;
        }

        .flex-links-description {
            text-align: center;
            padding: 1% 1%;
            font-size: 1em;
        }

        ul {
            list-style: none;
        }

        .text-padded {
            padding: 0.5% 0.5%;
        }
    </style>
</head>

<body>
    {% include appbar %}
    <a class="flex-links" href="/">
        <div class="flexbar">
            <div class="flex-links-title">
                Edit profile
            </div>
            <div class="flex-links-description">
                Select this option to edit your team and its profile.
            </div>
        </div>
    </a>
    <a class="flex-links" href="/logout/">
        <div class="flexbar">
            <div class="flex-links-title">
                Sign Out
            </div>
            <div class="flex-links-description">
                Sign out of account.
            </div>
        </div>
    </a>
    <a class="flex-links" href="/account/close/">
        <div class="flexbar">
            <div class="flex-links-title">
                Close Account
            </div>
            <div class="flex-links-description">
                Permanently close your account.
            </div>
        </div>
    </div>
</body>

</html>